<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/inboxUserFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="firstname"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inboxUserLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inboxUserFirstName"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/inboxUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inboxUserLastName"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/inboxUserPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inboxUserEmail"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/inboxUserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inboxUserPhoneNum"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/inboxUserStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inboxUserAddress"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/inboxUserStatus"
            android:background="?android:attr/listDivider" />


    </RelativeLayout>





</LinearLayout>