<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rejectUserBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:clickable="true"
        android:padding="12dp">

        <TextView
            android:id="@+id/rejectedUserFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="firstname" />
        <TextView
            android:id="@+id/rejectedUserLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rejectedUserFirstName"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rejectedUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rejectedUserLastName"
            android:layout_marginTop="8dp"
            android:text="TextView" />



        <TextView
            android:id="@+id/rejectedUserPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rejectedUserEmail"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rejectedUserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rejectedUserPhoneNum"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rejectedUserStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rejectedUserAddress"
            android:layout_marginTop="8dp"
            android:text="TextView" />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/rejectedUserStatus"
            android:background="?android:attr/listDivider" />


    </RelativeLayout>

<!--    <view-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1.5dp"/>-->

</LinearLayout>