<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint"
    android:layout_width="250dp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/first_nameView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@+id/last_nameView"
        android:layout_marginBottom="20dp"
        android:text="name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/healthView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:text="health card"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@id/healthView"
        android:layout_marginBottom="20dp"
        android:text="phone"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@+id/phoneView"
        android:layout_marginBottom="20dp"
        android:text="address"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@+id/addressView"
        android:layout_marginBottom="20dp"
        android:text="email"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/last_nameView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@+id/emailView"
        android:layout_marginBottom="20dp"
        android:text="last name"
        android:textSize="16sp" />

</RelativeLayout>